MODE = DEV
LOG_LEVEL=INFO

DB_HOST = data_base
DB_PORT = 5432
DB_USER = postgres
DB_PASS = 0520
DB_NAME = booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY = P1OaLC4O7jkLZnzbCWiBE5gEmWv3bAQXzUxh9Dc758I
ALGORITM = HS256